<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".stopCovid.StopCovidSymptomTracker">

    <TextView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stopCovid_app_name"
        android:textColor="@color/textColour"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wrapperView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ScrollView
        android:id="@+id/wrapperView"
        android:layout_width="388dp"
        android:layout_height="635dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/box_no_shadow"
        android:backgroundTint="@color/lightBackgroundColor"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571">

        <LinearLayout
            android:id="@+id/innerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="156dp">

            <TextView
                android:id="@+id/symptomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptom tracker"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/feverCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High fever" />

            <CheckBox
                android:id="@+id/coughCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dry cough" />

            <CheckBox
                android:id="@+id/tasteCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loss of sense of taste or smell" />

            <CheckBox
                android:id="@+id/appetiteCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loss of appetite" />

            <CheckBox
                android:id="@+id/breathingCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difficulty breathing" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveSymptoms"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="goHome"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>